<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headre</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

</head>


<style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

    body {
        font-family: 'open sans';
        overflow-x: hidden;
        /* display: flex;
    justify-content:center ; */
    }


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .root {
        height: 100px;
        /* background-color: red; */
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    /* .root {
    width: 1100px;
    display: grid;
    align-content: center;
} */

    .container1 {
        /* background-color: black; */
        background-image: url(bg/bg.jpg);
        background-repeat: no-repeat;
        -webkit-filter: blur(5px);
        filter: blur(5px);
        background-attachment: fixed;
        background-size: cover;
        width: 100vw;
        background-repeat: no-repeat;
        object-fit: cover;
    }

    .container1_1 {
        /* width: 1140px;
        height: 100px; */
        /* padding: 0 42px; */
        width: 100vw;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }



    #nav1 {
        display: flex;


    }

    .bi {
        font-size: 30px;
        font-weight: bold;

    }

    .nav2 {
        display: none;
    }

    .nav>ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .nav>ul li {
        display: inline-block;
    }

    .nav>ul li a {

        text-decoration: none;
        color: #fff;
        width: 70px;
        display: inline-block;
        text-align: center;
        padding: 20px 0;
        font-weight: bold;
        font-size: 18px;
        position: relative;
    }

    .nav>ul li a::before {
        background: #5c64db none repeat scroll 0 0;
        bottom: 15px;
        content: "";
        height: 3px;
        left: 0;
        position: absolute;
        width: 0%;
        transition: 0.5s;
        /* bottom: 50px; */
    }

    .nav>ul li a:hover::before {
        width: 100%;
    }

    @media(max-width:600px) {
        .nav ul {
            gap: 0.1rem;
        }
    }
</style>



<body>
    <div class="root">
        <div class="container1">
        </div>
        <div class="container1_1">
            <!-- <img src="Logo/logo main.png" alt="" width="50px">  -->
            <div class="nav nav1" id="nav1">
                <!-- <div class="navtags"><a class="navlink" href="/contact.html">Contact Us</a></div>
                        <div class="navtags"><a class="navlink" href="/reviews.html">Review</a></div>
                        <div class="navtags"><a class="navlink" id="LogIn" href="#" onclick="openpopup();">Login</a></div>
                        <div class="navtags"><a class="navlink" id="Sign_Up" href="#" onclick="opensignup();">SignUp</a>
                        </div> -->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reviews.html">Review</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#"> <i class="bi bi-person-circle"></i></a></li>
                    <li><a href="#"><i class="bi bi-box-arrow-right"></i></a></li>
                </ul>
            </div>
            <div class=" nav nav2" id="nav2">
                <div class="navtags"><a class="navlink" href="contact.html">Contact Us</a></div>
                <div class="navtags"><a class="navlink" href="reviews.html">Review</a></div>
                <div class="navtags"><a class="navlink" id="name" href="#" onclick="openpopup();">Username</a></div>
                <div class="navtags"><a class="navlink" id="SignOut" href="#" onclick="signout();">SignOut</a></div>
                <div class="navtags"><i class="bi bi-person-circle" id="profile"></i></div>
            </div>
        </div>

    </div>
</body>

</html>